{
  "database":
  {
    "host": "localhost",
    "user": "admin",
    "password": "admin",
    "database": "donation_db"
  },
  "reportConfig":
  {
    "dateRange":
    {
      "start_date": "2024-07-01",
      "end_date": "2024-07-31"
    },
    "countries":
      [
        "USA",
        "Canada",
        "Australia"
      ],
    "donationPlans":
            [
              "TAT",
              "TAT_Recurring",
              "MRK",
              "MRK Recurring",
              "Lifetime"
            ]
  },
  "email":

  {
    "sender": "email.com",
    "password": "8937459324",
    "recepients": [recipent.com],
    "subject": "Monthly report {Country}",
    "body": "Hello, \n\n Please find the attachment report for USA.\n\n Best Regards,\nProblem Solvers"
  },
  "logging": {
    "log_file_path": "logs/error.log"
  }
}

comment : password should get from the env file


